from django_filters import FilterSet  # импортируем filterset, чем-то напоминающий знакомые дженерики
from .models import *


# создаём фильтр
class PostFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться (т.е. подбираться) информация о новостях
    class Meta:
        model = Post
        fields = {
            # мы хотим чтобы нам выводило заголовок хотя бы отдалённо похожее на то, что запросил пользователь
            'title': ['icontains'],
            'dateCreation': ['gt'],  # дата создания должно быть больше или равна той, что указал пользователь
            'text': ['icontains'],  # мы хотим чтобы нам выводило текст статьи хотя бы отдалённо похожее на то, что запросил пользователь
        }
        # fields = ('title', 'dateCreation', 'text')  # поля, которые мы будем фильтровать (имена берутся из моделей)


        # 'dateCreation': ['lt'],  # дата создания должна быть меньше или равнa той, что указал пользователь